body {
	margin: 0;
	background-color: eeeeee;
	display: flex;
	flex-flow: column;
	height: 100%;
}


.title{
	text-align: center;
	background-color: 111111;
	color: eeeeee;
	width: 100%;
	font-family: 'PT Serif', serif;
	font-size: 32px;
}

.footnote{
	text-align: center;
	background-color: 111111;
	color: #d64610;
	width: 100%;
	font-family: 'PT Serif', serif;
	font-size: 32px;
	display: flex;
	justify-content: center;
	margin-top: 3%;
	align-items: end;
}

.footnote .footnote-quote{
	display: inline;
	color: dddddd;
	padding-inline: 30px;
}

.footnote .footnote-author{
	display: inline;
	color: bbbbbb;
	font-style: italic;
}

.list-api{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	margin: 2% auto auto;
	color: 111111;
	font-family: 'PT Serif', serif;
	font-size: 28px;
	flex-direction: column;
}

.anApi{
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 80%;
	margin: 2% auto auto;
	text-align: center;
	border: solid 0.2em;
	border-radius: 20px;
	border-color: #4f4f4f;
	min-height: 4.5em;
	justify-content: center;
}

.apiAnswer{
	padding-inline: 30px;
	margin: auto;
}


.api-title{
	width: 100%;
	font-size: 28px;
  }

.apiContent{
	display: flex;
	width: 100%;
	margin-bottom: 10px;
}

.button {
	background-color: #d64610;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	border-radius: 10%;
	padding: 15px;
	margin: auto;
  }
img{
	width: 100%;
	height: 100%;
	max-width: 400px;
	max-height: 400px;
	margin: auto;
}

form{
	margin: auto;
}
input{
	margin: auto;
	font-size: 16px;
}

.textAnswer{
	width: 60%;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-template-areas:
	"Content"
	"People"
	"Price";
}
.textAnswer.t1{
	grid-area: Content;
}
.textAnswer.t2{
	grid-area: People;
}
.textAnswer.t3{
	grid-area: Price;
}


.off{
	display: none;
}

.apiShowcase{
	margin: 3% auto auto;
	/*align-items: end;*/
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: auto;
    grid-template-areas: 
	"header header header header" 
	"api1 . . ." 
	". . api2 ." 
	". api3 . ." 
	". . . api4";
	width: 50%;
}

.showCaseTitle{
	text-align: center;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 1;
	font-family: 'PT Serif', serif;
	font-size: 32px;
}

.case{
	text-align: center;
	border-radius: 0.4em;
	margin: 2%;
	font-size: 26px;
	padding:10%;
	width: 50%;
}

.case.c1{
	grid-area: api1;
	background-color: #6ba3ff;
}

.case.c2{
	grid-area: api2;
	background-color: #eb3b5a;
	color: #ccc;
}

.case.c3{
	grid-area: api3;
	background-color: #ebcd73;
}

.case.c4{
	grid-area: api4;
	background-color: #0a0a23;
	color: #ccc;
}

.case a{
	color: inherit;
}